{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EncryptionKeys": {
    "ConnectionStringKey": "Aatral#1"
    //"146.66.92.173"

  },
  "MetadataDatabase": {
    "ConnectionString": "Server=tcp:aatral.database.windows.net,1433;Initial Catalog=MetaDataDB;Persist Security Info=False;User ID=aatraltech;Password=aatral#1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
